<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HMISI PIKSI GANESHA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>HMISI</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Beranda</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#services">Program Kerja</a></li>
          <li><a href="#portfolio">Kegiatan</a></li>
          <li><a href="#team">Kepengurusan</a></li>
          <li><a href="#footer">Hubungi Kami</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">

      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Student Today<br>Leader <span>Tomorrow!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 pl-5 intro-img order-md-last order-first">
          <img src="img/HMISI.png" alt="" class="img-fluid" height="400px" width="400px">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Tentang Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/MAKRAB.JPG" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Tentang Kami</h2>

              <h3>Bersakit sakit dahulu, Bersenang senang Kemudian.</h3>
              <p>HMISI Piksi Ganesha Bandung merupakan Organisasi Kemahasiswaan yang menjalankan Organisasi Layaknya
                Pemerintahan.</p>
              <p>Pada musyawarah besar ke-8, nama HMIF di ubah menjadi HMISI. HMISI Politeknik Piksi Ganesha Bandung itu
                sendiri memiliki beberapa bidang atau divisi, bidang yang mengurusi internal dimana HMISI tersebut
                adalah Sebuah Organisasi Kemahasiswaan naungan BEM (Badan Eksekutif Mahasiswa) yang berfungsi menjadi
                wadah aspirasi mahasiswa khususnya dari jurusan rumpun Informatika untuk mendukung kualitas pendidikan
                dan keterampilan mahasiswa agar dipandang kompeten dan siap menghadapi dunia kerja kelak. </p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #tentang -->


    <!--==========================
      Program Kerja Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Program Kerja</h3>
          <p>Tidak hanya sebagai Organisasi Mahasiswa saja, Kami memiliki Program Kerja guna memberi Kami Pengalaman
            tersendiri didalam Organsisasi.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="blank_pages.html">Kurikulum Pembelajaran</a></h4>
              <p class="description">Sebagai Mahasiswa Informatika, Kami tidak boleh tertinggal di pengetahuan mengenai
                IT.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                  style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Rapat Rutin</a></h4>
              <p class="description">Untuk menciptakan inovasi dan kreativitas, kami mengadakan rapat dan
                saling mongoreksi setiap kegiatan kami.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                  style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Malam Keakraban</a></h4>
              <p class="description">Kegiatan dimana kami dalam 1 malam saling terbuka dan mempererat kekeluargaan kami
                sebagai Himpunan.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                  style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Seminar</a></h4>
              <p class="description">kegiatan Umum yang rutin kami lakukan agar informasi yang kita dapat, dapat di
                ketahui khalayak umum.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline"
                  style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Bakti Sosial</a></h4>
              <p class="description">Tidak hanya sebagai Himpunan Mahasiswa semata, kami mengadakan Bakti sosial untuk
                membantu satusama lain.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                  style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">MAT&MI Project</a></h4>
              <p class="description">MAT&MI Project adalah Unit Usaha HMISI dimana Kami memiliki Marchendaise untuk di Jual dan Juga menjual jasa IT lainnya.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">

        <header class="section-header">
          <h3>Kenapa Harus Masuk HMISI?</h3>
          <p>HMISI bukan sekedar Organisasi Mahasiswa biasa! kami menerapkan sistem pemerintahan didalamnya!.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/rapat.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Teknologi berkembang sangat pesat setiap hari, jam, menit bahkan detiknya! HMISI akan selalu memantau
                Perkembangan Teknologi Saat ini.</p>
              <p>
                Selain dari pada itu, banyak kegiatan kami yang tidak akan teman teman semua temui di Organisasi lain.
                karena itu HMISI menjadi tempat yang cocok bagi teman teman semua untuk mengembangkan hardSkill dan
                Softskill. terutama pengetahuan di dunia Pemrograman. beberapa manfaat yang diberikan seperti ...
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-code" style="color: #f058dc;"></i>
                <h4>Menyelesaikan masalah ala Programmer</h4>
                <p>Algoritma adalah hal penting sebagai Mahasiswa IT, oleh karena itu kita akan belajar sama sama
                  mengenai semua itu.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-android" style="color: #ffb774;"></i>
                <h4>Berorganisasi</h4>
                <p>tidak luput dari fungsi utama dari Himpunan Mahasiswa adalah Organisasi, Teman teman akan belajar
                  mengenai organisasi dan bagian bagiannya.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-heart" style="color: #589af1;"></i>
                <h4>Sehat fisik dan Batin</h4>
                <p>Tentunya Programmer/anak IT biasanya selalu menghabiskan waktunya di depan layar monitor, disini lah
                  kami merubah persepsi tersebut!.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Berminat Bergabung?</h3>
            <p class="cta-text">Ayo Bergabung dengan Kami sebagai anggota Himpunan Mahasiswa Manajemen Informatika dan
              Sistem Informasi!.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#footer">Hubungi Kami</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Kegiatan</h3>
        </header>
        <br>
        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/MAKRAB.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Malam Keakraban</a></h4>
                <div>
                  <a href="img/MAKRAB.JPG" data-lightbox="portfolio" data-title="Kegiatan 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/pembelajaran.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Pembelajaran</a></h4>
                <div>
                  <a href="img/pembelajaran.png" class="link-preview" data-lightbox="portfolio" data-title="Kegiatan 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/VB.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Lomba VB.Net</a></h4>
                <div>
                  <a href="img/VB.png" class="link-preview" data-lightbox="portfolio" data-title="Lomba VB.Net"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/rapat.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Rapat Mingguan</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/rapat.jpg" class="link-preview" data-lightbox="portfolio" data-title="Rapat Mingguan"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Kepengurusan</h3>
          <p>di belakang kesuksesan kegiatan kegiata HMISI ada orang dibalik layar yang menyukseskannya!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/SO/daniel.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Iqbal Daniel A</h4>
                  <span>Ketua Himpunan 2019</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/SO/friyal.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Friyal Yusriyah S</h4>
                  <span>Wakil Ketua Himpunan 2019</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/SO/resita.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Resita Ramadhani</h4>
                  <span>Sekretaris</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/SO/devina.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Devina Aulia</h4>
                  <span>Bendahara</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/SO/mihyi.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muhyidin Yahya</h4>
                  <span>Ketua Divisi Pendekar</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/SO/aisah.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aisah Mirwana</h4>
                  <span>Ketua Divisi Litbang</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/SO/harri.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Harry Wilson</h4>
                  <span>Ketua Divisi Humas</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/SO/fahmi.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Fahmi</h4>
                  <span>Ketua Divisi Danus</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>HMISI</h3>
                  <p>"Teknologi sangat Penting dan menjadi 1 denagn hidup kita semua, HMISI membantu mengembangkan
                    Teknologi yang berkembang dan menghasilkan Programmer Programmer dan System Analis yang akan luar
                    biasa!".</p>
                </div>

                <div class="footer-newsletter">
                  <h4>Berlangganan</h4>
                  <p>Akan ada Artikel seputar HMISI dan informasi Teknologi saat ini, masukan E-Mailmu dan kamu akan
                    keren!.</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div>

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Program Kerja</a></li>
                    <li><a href="#">Kegiatan</a></li>
                    <li><a href="#">Kepengurusan</a></li>
                  </ul>
                </div>

                <div class="footer-links">
                  <h4>Hubungi Kami</h4>
                  <p>
                    Jl. Gatot Subroto 301 <br>
                    Bandung, Jawa Barat 40274<br>
                    Indonesia <br>
                    <strong>Phone:</strong> +62 838 1412 2655<br>
                    <strong>Email:</strong> hmisi@gmail.com<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Kirim Pesan Kepada kami</h4>
              <p>Kami Terbuka atas informsi dan juga menerima Kritik dan saran dari teman teman semua agar kami menjadi
                Organisasi yang lebih baik kedepannya.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Pesan Terkirim, Terimakasih!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Kirim Pesan</button></div>
              </form>
            </div>

          </div>



        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>HIMPUNAN MAHASISWA MANAJEMEN INFORMATIKA DAN SISTEM INFORMASI</strong>. All Rights
        Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>